<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dna26Plus</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
            .then(reg => console.log('Service Worker registrado!', reg))
            .catch(err => console.log('Erro ao registrar o Service Worker:', err));
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 320px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #333;
        }
        input, select, button {
            margin: 10px 0;
            padding: 10px;
            width: calc(100% - 20px);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .title-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        h1 {
            color: darkblue;
            font-size: 22px;
            margin: 0;
        }
        button {
            background-color: darkblue;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: navy;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h1><b>Dna26Plus</b></h1>
        </div>
        <label>Senha A:</label>
        <input type="text" id="passwordA">
        <label>Senha B:</label>
        <input type="text" id="passwordB">
        <label>Texto:</label>
        <input type="text" id="textInput" placeholder="Digite as palavras...">
        <label>Quantidade de palavras:</label>
        <select id="wordCount">
            <option value="12">12 Palavras</option>
            <option value="24">24 Palavras</option>
        </select>
        <button onclick="processText('codificar')">Codificar</button>
        <button onclick="processText('decodificar')">Decodificar</button>
        <h3>Resultado:</h3>
        <input type="text" id="result" readonly>
        <button onclick="copyResult()">Copiar Resultado</button>
    </div>
</body>
</html>